<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>7.0.0.0-alpha</Version>
		<ApplicationIcon>mongodb.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="mongodb.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MongoDB.MvcCore\MongoDB.MvcCore.csproj" />
		<ProjectReference Include="..\InteractiveReadLine\InteractiveReadLine.csproj" />
	</ItemGroup>

</Project>
