# MongoExtensions

./: README.md  netproxy.nuspec
src/: MongoDB.MvcCore.csproj  MongoDB.MvcCore.sln  MongoExtensions.sln
src/ArgumentsParser/: ArgumentsParser.csproj  ParseHelper.cs  Program.cs
src/BsonExtensions/: BsonExtensions.csproj  BsonJsonExtensions.cs  BsonJsonSerializer.cs
src/BsonExtensions/Converters/: BinaryDataBsonConverter.cs  BsonDocumentJsonConverter.cs  BsonDocumentsJsonConverter.cs  DateTimeBsonConverter.cs  GuidBsonConverter.cs
src/InteractiveReadLine/: ConsoleReadLine.cs  IReadLineProvider.cs  LineState.cs  ReadLineConfig.cs  ReadLineHandler.cs
src/InteractiveReadLine/Formatting/: CommonFormatters.cs  FormattedChar.cs  FormattedText.cs
src/InteractiveReadLine/KeyBehaviors/: CommonKeyBehaviors.cs
src/InteractiveReadLine/Tokenizing/: CommonLexers.cs  TokenizedLine.cs
src/MongoCli/: MongoCli.csproj  ParseHelper.cs  Program.cs
src/MongoCli/Properties/: launchSettings.json
src/MongoCli/Properties/PublishProfiles/: FolderProfile.pubxml
src/MongoDB.MvcCore/: BsonDocumentJsonConverter.cs  BsonJsonExtensions.cs  BsonJsonSerializer.cs  MongoDB.MvcCore.csproj
src/MongoDB.MvcCore.ConsoleApp/: MongoDB.MvcCore.ConsoleApp.csproj
src/MongoDB.MvcCore.CoreWeb/: MongoDB.MvcCore.CoreWeb.csproj
src/MongoDB.MvcCore.CoreWeb/LogicControllers/: MongoController.cs
src/MongoDB.MvcCore.CoreWeb/Properties/: launchSettings.json
src/MongoDB.MvcCore.CoreWeb/wwwroot/: Default.js
src/MongoDB.MvcCore.WinApp/: MongoDB.MvcCore.WinApp.csproj  Program.cs
src/MongoDB.MvcCore/Converters/: GuidBsonConverter.cs
src/MongoDB.MvcCore/Properties/: launchSettings.json
src/MongoEfCore/: App.config  DbContext.cs  MongoDbContext.cs  MongoEfCore.csproj  MongoExtensions.cs  MyDbContext.cs  Program.cs
src/MongoExample/: App.config  CrmContext.cs  MongoDbContext.cs  MongoExtensions.cs  Program.cs
src/MongoExampleFramework/: App.config  CrmContext.cs  MongoExampleFramework.csproj  MongoExtensions.cs  Program.cs
src/MongoExampleFramework/Properties/: AssemblyInfo.cs
src/MongoExtensions/: BsonJsonExtensions.cs  BsonJsonSerializer.cs  MongoExtensions.csproj
src/MongoExtensions.ConsoleApp/: MongoExtensions.ConsoleApp.csproj  ParseHelper.cs  Program.cs
src/MongoExtensions.CoreWeb/: Mongo.CoreWeb.csproj  Program.cs
src/MongoExtensions.CoreWeb/LogicControllers/: MongoController.cs
src/MongoExtensions.CoreWeb/wwwroot/: Default.htm
src/MongoExtensions.WinApp/: Form1.cs  Mongo.WinApp.csproj  MongoExtensions.WinApp.csproj  OldStuff.cs
src/MongoExtensions/Converters/: BinaryDataBsonConverter.cs  BsonDocumentJsonConverter.cs  BsonDocumentsJsonConverter.cs  DateTimeBsonConverter.cs
src/MongoGui/: Form1.Designer.cs  Form1.cs  MongoGui.csproj  OldStuff.cs  Program.cs
src/MongoTestWeb/: MongoTestWeb.csproj  Program.cs
src/MongoTestWeb/LogicControllers/: MongoController.cs
src/Properties/: launchSettings.json
test/: MongoDB.MvcCore.Test.sln  MongoTesting.sln
test/ArgumentsParser/: ParseHelper.cs
test/InteractiveReadLine/: ConsoleReadLine.cs  ExtensionMethods.cs  LineState.cs
test/InteractiveReadLine/Abstractions/: IConsole.cs  SystemConsoleWrapper.cs
test/InteractiveReadLine/KeyBehaviors/: KeyId.cs
test/MongoDB.MvcCore.ConsoleApp/: MongoDB.MvcCore.ConsoleApp.csproj  ParseHelper.cs  Program.cs
test/MongoDB.MvcCore.ConsoleApp/Properties/: launchSettings.json
test/MongoDB.MvcCore.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
test/MongoDB.MvcCore.CoreWeb/: MongoDB.MvcCore.CoreWeb.csproj  MongoTesting.CoreWeb.csproj  Program.cs  appsettings.json
test/MongoDB.MvcCore.CoreWeb/wwwroot/Css/: Default.css
test/MongoDB.MvcCore.WinApp/: Examples.txt  Form1.Designer.cs  Form1.cs  MongoDB.MvcCore.WinApp.csproj  MongoTesting.WinApp.csproj  OldStuff.cs
