<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/alphons/MongoExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alphons/MongoExtensions.git</RepositoryUrl>
		<Description>Serialization Extensions to MvcCore for using Mongo</Description>
		<PackageDescription>Serialization Extensions to MvcCore for using Mongo</PackageDescription>
		<Version>1.0.9</Version>
		<PackageId>BsonExtensions</PackageId>
		<Authors>alphons</Authors>
		<AssemblyVersion>8.1.0.9</AssemblyVersion>
		<FileVersion>8.1.0.9</FileVersion>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>MongoDB;MvcCore;Mvc;AspNetCoreMvc;bson;json</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.28.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
