<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>8.0.0.1</Version>
		<ApplicationIcon>mongodb.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="mongodb.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MongoDB.MvcCore\MongoDB.MvcCore.csproj" />
		<ProjectReference Include="..\InteractiveReadLine\InteractiveReadLine.csproj" />
	</ItemGroup>

</Project>
